# Supabase (for direct client uploads)
NEXT_PUBLIC_SUPABASE_URL="https://kblsrvdysevcihloychr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHNydmR5c2V2Y2lobG95Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODU5MzMsImV4cCI6MjA4MDQ2MTkzM30.YQ9u8I5rXNvgF3q1wwa8TpzucURoDVFYAZ335c7DoWg"

# (server-only) service role key
 SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHNydmR5c2V2Y2lobG95Y2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg4NTkzMywiZXhwIjoyMDgwNDYxOTMzfQ.8_DzU2KNuqoUjlV2S47El0rLSsQT-jVWTwFomnkvKFo"

# Cloudinary (optional) - server uploads
 CLOUDINARY_CLOUD_NAME="drjjkdafd"
 CLOUDINARY_API_KEY="946715365561646"
 CLOUDINARY_API_SECRET="TrZ8VuCc78VnSYy4JVylsYtS0ek"

# Admin password 
 ADMIN_PASSWORD="erudite52"

# Prisma / SQLite
 DATABASE_URL="file:./dev.db"